In [36]:
import pandas as pd

In [37]:
%pwd

'C:\\Users\\Harshit\\Documents\\RESUME PROJECTS\\STOCK MARKET'

In [38]:
apple = pd.read_csv('AAPL.csv')
facebook = pd.read_csv('FB.csv')
google = pd.read_csv("GOOGL.csv")
nvidia = pd.read_csv("NVDA.csv")
tesla = pd.read_csv('TSLA.csv')
twitter = pd.read_csv('TWTR.csv')

In [39]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [40]:
dfs = [apple, facebook, google, nvidia, tesla, twitter]

In [41]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [42]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [43]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054

In [44]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [45]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393

In [46]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']
    df['Percent change in price'] = df['Close'].pct_change()

    # Drop rows with NaN
    df.dropna(inplace=True)

C:\Users\Harshit\AppData\Local\Temp\ipykernel_8548\3920885586.py:3: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in price'] = df['Close'].pct_change()

In [47]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [48]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume
199,1981-09-29,0.270089,0.272321,0.270089,0.270089,0.214002,23671200,0.375134,0.471596,0.256696,0.013393,0.052174,NaN
200,1981-09-30,0.272321,0.274554,0.272321,0.272321,0.215771,12499200,0.371964,0.470391,0.270089,0.002232,0.008264,23671200.0
201,1981-10-01,0.272321,0.274554,0.272321,0.272321,0.215771,15282400,0.368839,0.469319,0.272321,0.000000,0.000000,12499200.0
202,1981-10-02,0.294643,0.296875,0.294643,0.294643,0.233457,11261600,0.366652,0.468538,0.272321,0.022321,0.081967,15282400.0
203,1981-10-05,0.303571,0.308036,0.303571,0.303571,0.240532,10774400,0.364420,0.467746,0.294643,0.008929,0.030303,11261600.0

In [49]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [50]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
199,1981-09-29,0.270089,0.272321,0.270089,0.270089,0.214002,23671200,0.375134,0.471596,0.256696,0.013393,0.052174,NaN,NaN
200,1981-09-30,0.272321,0.274554,0.272321,0.272321,0.215771,12499200,0.371964,0.470391,0.270089,0.002232,0.008264,23671200.0,-11172000.0
201,1981-10-01,0.272321,0.274554,0.272321,0.272321,0.215771,15282400,0.368839,0.469319,0.272321,0.000000,0.000000,12499200.0,2783200.0
202,1981-10-02,0.294643,0.296875,0.294643,0.294643,0.233457,11261600,0.366652,0.468538,0.272321,0.022321,0.081967,15282400.0,-4020800.0
203,1981-10-05,0.303571,0.308036,0.303571,0.303571,0.240532,10774400,0.364420,0.467746,0.294643,0.008929,0.030303,11261600.0,-487200.0

In [51]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [52]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
199,1981-09-29,0.270089,0.272321,0.270089,0.270089,0.214002,23671200,0.375134,0.471596,0.256696,0.013393,0.052174,NaN,NaN,NaN
200,1981-09-30,0.272321,0.274554,0.272321,0.272321,0.215771,12499200,0.371964,0.470391,0.270089,0.002232,0.008264,23671200.0,-11172000.0,-0.471966
201,1981-10-01,0.272321,0.274554,0.272321,0.272321,0.215771,15282400,0.368839,0.469319,0.272321,0.000000,0.000000,12499200.0,2783200.0,0.222670
202,1981-10-02,0.294643,0.296875,0.294643,0.294643,0.233457,11261600,0.366652,0.468538,0.272321,0.022321,0.081967,15282400.0,-4020800.0,-0.263100
203,1981-10-05,0.303571,0.308036,0.303571,0.303571,0.240532,10774400,0.364420,0.467746,0.294643,0.008929,0.030303,11261600.0,-487200.0,-0.043262

In [53]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')
nvidia.to_csv('Nvidia.csv')
tesla.to_csv('Tesla.csv')
twitter.to_csv('Twitter.csv')